# NotesIn

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  in_top.xml  out_top.xml  shake.xml
app/src/main/res/drawable/: add.xml  back.xml  backspace.xml  btn_r_white25.xml  btn_r_white70.xml  btn_rc_blue.xml  btn_rc_green.xml  btn_rc_red.xml  btn_rc_white70.xml  btn_rc_x_green.xml  btn_rc_x_red.xml  btn_white25.xml  change_password.xml  close.xml  delete.xml  help.xml  r_black.xml  r_white25.xml  r_white40.xml  r_white40_button.xml  r_white70.xml  r_white70_button.xml  rc_black25.xml  rc_blue.xml  rc_gray.xml  rc_green.xml  rc_green_l.xml  rc_grey.xml  rc_red.xml  rc_white10.xml  rc_white20.xml  rc_white25.xml  rc_white70.xml  rc_white70_button.xml  rc_x_blue.xml  rc_x_red.xml  rcs_white25.xml  rcs_white70.xml  search.xml  settings.xml  (+3 more)
app/src/main/res/layout/: change_passcode.xml  change_password.xml  change_secret_code.xml  coroutines.xml  edittext_backspace.xml  first_time_alert.xml  home.xml  my_alert.xml  note.xml  note_i.xml  passcode.xml  processing.xml  progress_circle.xml  secret_code.xml  settings.xml
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+59 files in other folders)
