<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePassword"
    android:orientation="vertical"
    android:paddingTop="@dimen/d30"
    android:paddingBottom="@dimen/d30">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cp_back"
        app:srcCompat="@drawable/back"
        android:background="@drawable/r_white70_button"
        android:padding="@dimen/d15"
        android:layout_marginStart="@dimen/d30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/change_passcode"
        android:textColor="@color/white_70"
        android:textSize="@dimen/t25"
        android:layout_marginTop="@dimen/d50"
        android:layout_marginBottom="@dimen/d20"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/d30">

                <EditText
                    android:id="@+id/cp_old"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d60"
                    android:background="@drawable/rcs_white70"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/t20"
                    android:inputType="numberPassword"
                    android:digits="0123456789"
                    android:paddingStart="@dimen/d20"
                    android:paddingEnd="@dimen/d20"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/enter_passcode"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cp_new"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d60"
                        android:background="@drawable/rcs_white70"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/t20"
                        android:inputType="numberPassword"
                        android:digits="0123456789"
                        android:layout_marginBottom="@dimen/d40"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/d20"
                        android:paddingEnd="@dimen/d20"
                        android:hint="@string/enter_new_passcode"/>

                    <EditText
                        android:id="@+id/cp_newagain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d60"
                        android:background="@drawable/rcs_white70"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/t20"
                        android:inputType="numberPassword"
                        android:digits="0123456789"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/d20"
                        android:paddingEnd="@dimen/d20"
                        android:hint="@string/reenter_new_passcode"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d60"
                        android:id="@+id/cp_change"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/change_it"
                        android:textSize="@dimen/t15"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"
                        android:background="@drawable/rc_white70_button"
                        android:paddingStart="@dimen/d20"
                        android:paddingEnd="@dimen/d20"
                        android:layout_marginTop="@dimen/d50"/>

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>