<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/d_x_black"
    android:paddingStart="@dimen/d15"
    android:paddingEnd="@dimen/d15"
    android:paddingTop="@dimen/d15"
    tools:context=".activities.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ho_lay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/d20"
        android:paddingTop="@dimen/d15"
        android:paddingEnd="@dimen/d20"
        android:paddingBottom="@dimen/d15"
        android:background="@drawable/rc_white70"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="@string/my_notes"
            android:textColor="?attr/d_black"
            android:textSize="@dimen/t25" />

        <ImageButton
            android:id="@+id/ho_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d15"
            android:layout_marginEnd="@dimen/d15"
            android:padding="@dimen/d10"
            android:background="@drawable/r_black"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/ho_change_secret_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:contentDescription="@string/change_secret_code"
            app:srcCompat="@drawable/change_password" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ho_list"
        android:layout_marginTop="@dimen/d15"
        tools:listitem="@layout/note_i"
        android:layout_below="@id/ho_lay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ho_no_notes"
        android:layout_below="@id/ho_lay"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="@string/no_notes"
        android:textSize="@dimen/t16"
        android:textColor="?attr/d_grey"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>