<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:padding="@dimen/d20">

    <ImageButton
        android:id="@+id/ma_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/d10"
        android:background="@drawable/r_black"
        android:padding="@dimen/d10"
        android:visibility="gone"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/ma_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center_horizontal"
        android:textColor="?attr/d_black"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/t20" />

    <LinearLayout
        android:id="@+id/ma_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d30"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ma_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d15"
            android:layout_marginEnd="@dimen/d15"
            android:background="@drawable/btn_rc_red"
            android:fontFamily="@font/bold"
            android:textColor="?attr/d_white"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textSize="@dimen/t18" />

        <Button
            android:id="@+id/ma_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d15"
            android:layout_marginEnd="@dimen/d15"
            android:background="@drawable/btn_rc_green"
            android:fontFamily="@font/bold"
            android:text="@string/yes"
            android:textColor="?attr/d_white"
            android:textAllCaps="false"
            android:textSize="@dimen/t18" />

    </LinearLayout>

</LinearLayout>