<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/d15"
    android:paddingEnd="@dimen/d15"
    android:paddingTop="@dimen/d15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noi_title"
        android:textSize="@dimen/t16"
        android:fontFamily="@font/bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/d2"
        android:text="gfdgfdgfdgd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noi_content"
        android:textSize="@dimen/t15"
        android:fontFamily="@font/regular"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/d15"
        android:text="gfdgfdgfdgd
fsfefewwe"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0_5"
        android:background="@color/white_70"/>

</LinearLayout>