<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/d12"
    android:paddingBottom="@dimen/d12"
    android:paddingStart="@dimen/d20"
    android:paddingEnd="@dimen/d20"
    android:background="@drawable/rc_white10"
    android:layout_marginBottom="@dimen/d10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noi_title"
        android:textSize="@dimen/t16"
        android:fontFamily="@font/bold"
        android:textColor="?attr/d_white"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/d5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noi_content"
        android:textSize="@dimen/t14"
        android:textColor="?attr/d_white"
        android:fontFamily="@font/regular"
        android:maxLines="3"
        android:ellipsize="end" />

</LinearLayout>